# k8s-client

./: README.md
k8s-client/: .gitignore  .project  build.gradle  gradle.example  gradle.properties
k8s-client/example/: gradle.example
k8s-client/src/main/java/org/titou10/k8sclient/: K8SClientPlugin.java
k8s-client/src/main/java/org/titou10/k8sclient/extension/: ActionExtension.java  AuthExtension.java  DeployExtension.java  DeployerExtension.java  SSLExtension.java  Strategy.java  SubstitutionsExtension.java
k8s-client/src/main/java/org/titou10/k8sclient/task/: DeployTask.java
k8s-client/src/main/java/org/titou10/k8sclient/utils/: NameValue.java  TrustEverythingSSLTrustManager.java  Utils.java
k8s-client/tools/eclipse/: k8s-client - build.launch
